# MyEnquiry

./: MyEnquiry.sln
MyEnquiry/: AssemblyInfo.cs  MyEnquiry.csproj  Program.cs  Startup.cs  appsettings.json  uploads
MyEnquiry/Controllers/: BankCasesController.cs  BankCompanyCaseController.cs  BanksController.cs  BillsController.cs  CaseFormsController.cs  CaseTypesController.cs  CasesController.cs  CasesTrackingController.cs  CitiesController.cs  CompanyController.cs  DoneCasesController.cs  DuesController.cs  ForgetController.cs  HomeController.cs  RefusedCasesController.cs  RegionController.cs  RepresentativeController.cs  StatsticsController.cs  SuperVisorCasesController.cs  SurveyElementsController.cs  SurveysController.cs  UserController.cs  VoiceController.cs
MyEnquiry/Helper/: CustomAuthrize.cs  PermissionEnum.cs  RandomGenerator.cs  SMS.cs
MyEnquiry/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyEnquiry/Pages/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _Navigation.cshtml  _Navigation.cshtml.cs
MyEnquiry/Properties/: launchSettings.json
MyEnquiry/Reports/: Case.rdlc
MyEnquiry/Views/BankCases/: BankCaseIndex.cshtml  _DisplayBankCases.cshtml  _EditBankCase.cshtml
MyEnquiry/Views/BankCompanyCase/: CompanyIndex.cshtml  Index.cshtml  IndexBanc.cshtml  IndexBancCompany.cshtml  _DisplayBanks.cshtml  _DisplayBanks3.cshtml  _DisplayBanksCompany3.cshtml  _DisplayCompanyIndex.cshtml  _EditBankCase.cshtml
MyEnquiry/Views/Banks/: BankIndex.cshtml  _DisplayBanks.cshtml  _EditBank.cshtml
MyEnquiry/Views/Bills/: Index.cshtml  Index2.cshtml  _DisplayBanks.cshtml  _DisplayBills.cshtml
MyEnquiry/Views/CaseForms/: CaseFormsIndex.cshtml  _DisplayCaseForms.cshtml
MyEnquiry/Views/CaseTypes/: CaseTypesIndex.cshtml  _DisplayCaseTypes.cshtml  _EditCaseType.cshtml
MyEnquiry/Views/Cases/: CasesFromBankIndex.cshtml  _DisplayCasesFromBank.cshtml  _RefuseFile.cshtml  _UploadFile.cshtml
MyEnquiry/Views/CasesTracking/: CasesIndex.cshtml  Form.cshtml  _CaseRevesion.cshtml  _DisplayCases.cshtml  _FileBank.cshtml  _FilesFromRep.cshtml  _Location.cshtml  _RateUser.cshtml  _SendCase.cshtml  _UploadFile.cshtml
MyEnquiry/Views/Cities/: CityIndex.cshtml  _DisplayRegions.cshtml  _EditRegion.cshtml
MyEnquiry/Views/Company/: CompanyIndex.cshtml  _DisplayCompanies.cshtml  _EditCompany.cshtml
MyEnquiry/Views/DoneCases/: Index.cshtml  _Display.cshtml  _RejectCase.cshtml
MyEnquiry/Views/Dues/: BankIndex.cshtml  CompIndex2.cshtml  CompanyIndex.cshtml  _DisplayAllCompany.cshtml  (+2 more)
MyEnquiry_BussniessLayer/: Class1.cs  MyEnquiry_BussniessLayer.csproj
MyEnquiry_BussniessLayer/AppsettingsModels/: SurveysConfig.cs
MyEnquiry_BussniessLayer/Bussniess/: BankCasesBussniess.cs  BankCompanyCase.cs  BanksBussniess.cs  Bills.cs  BusinessCompanyBankCase.cs  CaseFormsBussniess.cs  CaseTypesBussniess.cs  CasesBussniess.cs  CasesTrackingBussniess.cs  CitiesBusiness.cs  Company.cs  CompanyBussniess.cs  DuiesBusiness.cs  FogetPassword.cs  Help.cs  RegionBussniess.cs  RepresentativeBussniess.cs  RoleBussniess.cs  Statstics.cs  SuperVisorCasesBussniess.cs  SurveysBusiness.cs  UserBussniess.cs
MyEnquiry_BussniessLayer/DataSets/: Case.Designer.cs  Case.cs  Case.xsd  Case.xss
MyEnquiry_BussniessLayer/Helper/: CultureHelper.cs  CustomBadRequest.cs  Enum.cs  Files.cs  HTTPRequasts.cs  HomeStatistics.cs  JWTHelper.cs  Location.cs  NotificationManger.cs  RandomHelper.cs  StringOpriations.cs
MyEnquiry_BussniessLayer/Interface/: IBankCases.cs  IBankCompanyCase.cs  IBanks.cs  IBills.cs  IBusinessCompanyBankCase.cs  ICaseForms.cs  ICaseTypes.cs  ICases.cs  ICasesTracking.cs  ICity.cs  IComp.cs  ICompany.cs  IDues.cs  IForgetPassword.cs  IHelp.cs  IPermissions.cs  IRegion.cs  IRepresentative.cs  IRoles.cs  IStatstics.cs  ISuperVisorCases.cs  ISurvey.cs  IUsers.cs
MyEnquiry_BussniessLayer/Reports/: Case.rdlc
MyEnquiry_BussniessLayer/ViewModels/: AnswerVm.cs  BankCompany.cs  BankCompanyVm.cs  BankCompanyVmAdd.cs  Changepassword.cs  DuiesBank.cs  ForgetPassword.cs  FormObject.cs  GeCompanyVm.cs  ListCompanyVm.cs  LoginRq.cs  MonthVm.cs  PDF.cs  RoleView.cs  SelectView.cs  StatsticsVm.cs  SurveyElementVm.cs  SurveyFormVm.cs  UploadfileAnswer.cs  UserView.cs
MyEnquiry_WebApi/: MyEnquiry_WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MyEnquiry_WebApi/Controllers/: CasesController.cs  DropdownController.cs  ForgetPasswordController.cs  FormController.cs  NotificationController.cs  OrdersController.cs  UserController.cs
MyEnquiry_WebApi/Helper/: CultureHelper.cs  CustomHeaderSwaggerAttribute.cs
MyEnquiry_WebApi/Properties/: launchSettings.json
(+232 files in other folders)
