<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ReferencePath>C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet\</ReferencePath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bussniess\WebUserBusiness.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Reports\Case.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Reports\Case.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="BingMapsRESTToolkit" Version="1.1.4" />
    <PackageReference Include="ClosedXML" Version="0.96.0" />
    <PackageReference Include="DocX" Version="2.2.0" />
    <PackageReference Include="EPPlus" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.ReportViewer.Common" Version="10.0.40219.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Twilio" Version="5.74.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyEnquiry_DataLayer\MyEnquiry_DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSets\Case.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Case.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{c0c07587-41a7-46c8-8fbd-3f9c8ebe2ddc}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataSets\Case.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Case.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
